.header-api {
    width: 100%;
    background: #1f212b;
    -webkit-box-shadow: 4px 8px 15px 2px rgba(0,0,0,0.34);
    box-shadow: 4px 8px 15px 2px rgba(0,0,0,0.34);
    border-bottom: 0.5px solid #4f4b4b;
    padding: 0px 0;
}
.header-api .logo{
    height: 100%;
	display: flex;
	float: left;
}
.header-api .logo img{
	width: 18px;
}
.editor-page-oneapi{
    width: 100%;
    top:75px;
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 300px!important;
}
.menu-list ul li {
    float: left;
    margin-right: 10px;
    color: #ffffff;
    font-size: 14px!important;
    cursor: pointer;
    padding: 3px 8px!important;
}
.editor-option {
    float: left;
    padding: 2px 0;
}
.editor-option button img{
	width: 14px;
    margin-right: 6px;
}
.btn-secondary {
    color: #fff;
    background-color: #444857!important;
    border-color: #868e96;
    margin-right: 10px;
	padding: 3px 10px;
}
.nav-contain{
    background: #484b58;   
}
.searchapi{
    position: absolute;
    right:0;
}
.side_barapi {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: absolute;
    width: 299px;
    background: #1f212b;
    left: 0;
}
.side_barapi .nav-link {
    padding: 2px 20px!important;
    color: #ffffff!important;
    font-size: 14px;

}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
    border-bottom: 2px solid #37ff87!important;
    border-color: transparent;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
}
.side_barapi .active{
    background-color: transparent!important;
} 
.side_barapi .nav-tabs {
    border-bottom: 1px solid #4a4b4c;
}
.tab-penalapi{
    margin-top: 10px;
}
.api-history{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}
.api-history h5{
color: #fff;
}
.api-history p{
    color: #dadada;
    font-size: 13px;
    font-family: roboto;
    margin-top: 6px;
}
.api-workspace{
    background: #2c2f3c;
    width: 100%;
    height: 100%;
}
.api-workspace .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #1e2029;
    border-color: #86898c #86898c #86898c;
}
.api-workspace .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #cccccc;
    width: 220px;
    margin: 2px 0px 0px 2px;
    padding: 5px 5px;
    font-size: 14px;
    border-color: #86898c #86898c #86898c;
}
.api-workspace .nav-tabs {
    border-bottom: 1px solid #666b6f;
}
.api-workspace .tab-content{
    height: 100%;
}
.launchpad{
    padding-left: 28px;
    padding-top: 35px;
}
.sayhello-ogine h2{
    color: #fff;
}
.sayhello-ogine p{
    color: #dadada;
    font-size: 14px;
}
.create-apitype h5{
  color: #fff;
}
.create-apitype ul li{
    color: #dadada;
    line-height: 2.3;
    cursor: pointer;
}
.create-apitype ul {
    margin-top: 15px;
}
.btn{
    padding: 4px 7px;
}
.file-name{
    background: #1e2029;
    color: #fff;
    padding: 10px 6px;
    border-bottom: 1px solid #666b6f;
}
.file-name h6{
    font-size: 14px;
}
.apitab-table{
    padding: 0px 2px;
}
.Url-requste{
    width: 84%;
    padding: 8px 6px;
}
.Url-requste .btn {
    padding: 6px 20px;
}
.urlinput{
    background-color: #1f212b;
    border: 1px solid #666b6f!important;
}
.form-control:focus{
background-color: #333644!important;
}
