body{
font-family: 'Roboto', sans-serif;
margin:0;
overflow: hidden;
scroll-behavior: smooth;
background: #363946;
}
::-moz-selection { /* Code for Firefox */
	background: transparent;
  }
  
  ::selection {
	background: transparent;
  }
h1 ,h2, h3, h4, h5, h6{
	padding:0;
	margin:0;
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.wrapper{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.header{
    width: 100%;
	background:#1f212b;
	-webkit-box-shadow: 4px 8px 15px 2px rgba(0,0,0,0.34); 
	box-shadow: 4px 8px 15px 2px rgba(0,0,0,0.34);
  border-bottom: 0.5px solid #4f4b4b;
  padding: 5px 0;
}
.header .logo{
    height: 100%;
	display: flex;
	float: left;
}
.header .logo img{
	width:25px;
}
#stencil svg{
  background: #1f212b;
}
.joint-theme-default svg{
  background: #2c2f3c;
}
.editor-page-one{
  width: 100%;
  top: 41px;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 132px;

}
.menu-list{
	float: left;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.megha-menu{
  position: absolute;
  width: 177px;
  z-index: 50;
  background: #2a2c36;
  box-shadow: -4px 5px 8px 0px #191919;
  padding:0;
  display: none;
  margin-right:0px!important;
  left: 50px;
  top: 30px;
}
.megha-menu li{
  float: none!important;
  line-height: 2.3;
  margin-right:0px!important;
  padding: 3px 8px!important;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.main-megha-menu {
  position: absolute;
  left: 177px;
  width: 177px;
  bottom: -143px;
  padding: 7px 0px;
  display: none;
  margin-right: 0px!important;
  background: #2a2c36;
  box-shadow: 1px 1px 7px 0px #000000;
}
.megha-menu li:hover .main-megha-menu{
  display: block;
}
.menu-list li:hover .megha-menu{
  display: block;
}
.megha-menu i{
  font-size: 14px;
  float: right;
  align-items: center;
}
.menu-list ul li {
  float: left;
  margin-right: 10px;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
  padding: 3px 8px!important;
}
.menu-list ul li:hover{
  background: #3a3d4b;
  border-radius: 3px;
}
.side_bar{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  position: absolute;
  width: 150px;
}
.side_bar ul{
    display: grid;
    grid-template-columns: auto auto;   
    margin-right: 10px;
}
.side_bar::-webkit-scrollbar {
	width:4px;
  }
  
  /* Track */
  .side_bar::-webkit-scrollbar-track {
	border-radius: 10px;
  }
   
  /* Handle */
  .side_bar::-webkit-scrollbar-thumb {
	background: #1a1a1a; 
	border-radius: 10px;
	height: 20px;
  }
  
  /* Handle on hover */
  .side_bar::-webkit-scrollbar-thumb:hover {
	background: #b30000; 
  }
.side_bar ul li img{
    width: 55px;
}
.artboard-box{
	width: 100%;
	margin:5px;
}
.tab-art-box{
    width: 100%;
    background: #1a1a1a;
    height: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
    position: relative;
}
.tab-art-box::-webkit-scrollbar {
    width: 20px;
  }
.tab-art-box::-webkit-scrollbar-thumb {
    background: #606060
  }
  .tab-art-box::-webkit-scrollbar-track {
 background-color: #ffffff;
  }
  
.footer{
	position: absolute;
    bottom: 0;
    width: 100%;
    background: #1F212B;
	color: #ffffff;	
	height: 20px;
	border-top: 0.5px solid #4f4b4b;
}
.version{
	float: left;
    margin-left:5px;
    font-size: 10px;
    display: flex;
    align-items: center;
    height: 100%;
}
.copyright{
	float: right;
    font-size: 10px;
    display: flex;
    align-items: center;
    height: 100%;	
}
.copyright span{
      width: 110px;
}
.main-gate{
    width: 200px;
}
.hold{
	border:1px solid red;
}
.jai{
	position: absolute;
}
.intro{
    cursor: pointer;
    display: inline-block;

}
.bgcoloractive{
    background: #1b1b1b;
}
.strokes{
    position: relative;
}
.strokes img{
    position: relative;
}
select {
  font-size: inherit;
  padding: 5px;
  margin: 2px 2px 10px 2px;
}

#message {
  opacity: 0;
  transition: opacity 5s linear;
}

#canvas {
  border: 1px solid;
  width: 100%;
}
  

button {
  color: #FFFFFF;
  background-color: #f1207d;
  border-radius: 3px;
  border: 0;
  padding: 10px 20px;
  margin: 5px 0;
  cursor: pointer;
}
.port-body{
    background: red;
}
.joint-paper svg{
  width:100%!important;
  height:100%!important;
}
.api-popup .modal-dialog {
  max-width: 1000px!important;
  margin: 1.75rem auto;
}
.api-popup .modal-content {
  background: #2c2f3c!important;
}
.api-workspace .nav-tabs {
  margin-bottom: 12px;
  border-bottom: 1px solid #858586!important;
}
.urlinput{
  background: #2c2f3c;
}
/* .joint-paper svg g[data-type="logic.Xnor"]{
  content: "Read this -";
} */
.response-box{
  width: 100%;
  min-height: 150px;
  background: #212529;
}
.api-popup .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #ffffff;
  background-color: #1e212f;
  border-color: #858586 #858586 #858586;
}
.api-popup .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border-color: #858586 #858586 #858586!important;
  color:#fff;
  border-bottom: 1px solid #37ff87!important;
}
.api-popup .form-control {
  border: 1px solid #858586;
}
.api-popup .modal-header {
  border-bottom: 1px solid #858586;
}
.modal-footer {
  border-top: 1px solid #858586;
}
.create-apitype ul li{
  color: #dadada;
  line-height: 2.3;
  cursor: pointer;
}
.ui-state-highlight{
  background-color: red;
}
.show-pop{
  display: block!important;
  background: #00000073!important;
}
.draggable.is-pointer-down {
  background: pink;
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
  height: 190px!important;
}

	
 
@media all and (min-width:768px){
	
}
