<!DOCTYPE html>
<html lang="en">
<html>
<head>

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/joint.css" />
	<link rel="stylesheet" type="text/css" href="css/logic.css" />
	<link rel="stylesheet" type="text/css" href="css/api.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Api</title>
</head>
<body onload="listGates()">
  <div id="page1" class="wrapper"> 
  	<div class="header-api">
		  <div class="container-fluid">
			  <div class="row">
				  <div class="col-md-6">
                    <div class="logo">
						<img src="shapes/ogenie-logo.svg" alt="logo">
					</div>
					<div class="menu-list">
						<ul>
							<li>
								File 
								<ul class="megha-menu">
									<li>New File</li>
									<li>Save File</li>
									<li>Save As</li>
									<li>Open File
										<ul class="main-megha-menu">
											<li>New File</li>
											<li>Save File</li>
											<li>Open File</li>
											<li>Save As </li>
										</ul>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
									</li>
								</ul>
							</li>
							<li>
								Edit
							</li>
							<li>
								View
							</li>
							<li>
								Help
							</li>
						</ul>
					</div>
				  </div>
				  <div class="col-md-6">
					<!-- <div class="editor-option">
						  <button type="button" class="btn btn-secondary"><img src="shapes/save-img.svg" >Save</button>
					   <button type="button" class="btn btn-secondary"><img src="shapes/open-img.svg" >Open</button>
					   <button type="button" class="btn btn-secondary"><img src="shapes/new-img.svg" >New</button>
				  </div> -->
			   </div>
			  </div>
		  </div>
		  <div class="nav-contain">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
						<button type="button" class="btn btn-primary mr-0"><i class="fa fa-plus mr-2" aria-hidden="true"></i>New</button>
						<div class="btn-group" role="group">
						  <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color:#318df1;">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						  </div>
						</div>
					  </div>
					  <div class="editor-option ml-3">
						<button type="button" class="btn btn-secondary">Import</button>
					 <button type="button" class="btn btn-secondary">Runner</button>
					 <button type="button" class="btn btn-secondary">New</button>
					</div>
					  <form class="form-inline my-2 my-lg-0  mr-auto searchapi" >
						<input class="form-control mr-sm-2 p-1" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0 p-1" type="submit">Search</button>
					  </form>
					</div>
				  </nav>
			</div> 
		  </div>
  	</div>
    <div class="row">
        <div class="p-0 side_barapi">
			<div class="tab-penalapi">
				<nav>
					<div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
					  <a class="nav-item nav-link active" id="nav-History-tab" data-toggle="tab" href="#nav-History" role="tab" aria-controls="nav-home" aria-selected="true">History</a>
					  <a class="nav-item nav-link" id="nav-Collection-tab" data-toggle="tab" href="#nav-Collection" role="tab" aria-controls="nav-profile" aria-selected="false">Collection</a>
					  <a class="nav-item nav-link" id="nav-APIs-tab" data-toggle="tab" href="#nav-APIs" role="tab" aria-controls="nav-contact" aria-selected="false">APIs</a>
					</div>
				  </nav>
				  <div class="tab-content " id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-History" role="tabpanel" aria-labelledby="nav-History-tab">
						<div class="api-history mt-3">
							<h5>You haven't sent any requests</h5>
							<p>Any requests you send in this workspace will appear here.</p>
							<button type="button" class="btn btn-warning">Show me how </button>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-Collection" role="tabpanel" aria-labelledby="nav-Collection-tab">
						<div class="api-history mt-3">
							<h5>You donn't have any collection</h5>
							<p>Any requests you send in this workspace will appear here.</p>
							<button type="button" class="btn btn-warning">Create collection</button>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-APIs" role="tabpanel" aria-labelledby="nav-APIs-tab">
						<div class="api-history mt-3">
							<h5>You donn't have any API</h5>
							<p>Any requests you send in this workspace will appear here.</p>
							<button type="button" class="btn btn-warning">Create API</button>
						</div>
					</div>
				  </div>
			</div>
        </div>
        <div class="editor-page-oneapi">
           <div class="api-workspace">
			<nav>
				<div class="nav nav-tabs" id="nav-tab" role="tablist">
				  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-launcher" role="tab" aria-controls="nav-home" aria-selected="true">Launchpad</a>
				  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-workapi" role="tab" aria-controls="nav-profile" aria-selected="false">Get gate request </a>
				  <button type="button" class="btn btn-success ml-1 py-0" style="margin:4px 0;"><i class="fa fa-plus px-1 " aria-hidden="true" ></i></button>
				</div>
			  </nav>
			  <div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="nav-launcher" role="tabpanel" aria-labelledby="nav-home-tab">
					<div class="launchpad">
                      <div class="sayhello-ogine">
						  <h2>Good afternoon!</h2>
						  <p>Use Launchpad to start something new, pick up where you left off, or explore some resources to help you .</p>
					  </div>
					  <div class="create-apitype mt-5">
						  <h5>Start new something</h5>
						  <ul>
							  <li>Create a request</li>
							  <li>Create a collection</li>
							  <li>Create an enviroment</li>
							  <li>Create API</li>
							  <li><button type="button" class="btn btn-info">View more</button></li>
						  </ul>
					  </div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-workapi" role="tabpanel" aria-labelledby="nav-profile-tab">
					<div class="apitab-table">
						<div class="row">
							<div class="col-md-12">
                           <div class="file-name">
							   <h6>Untitle request</h6>
						   </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
                           <div class="Url-requste">
							<div class="input-group mb-3">
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle m-0" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 GET
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
									  <button class="dropdown-item" type="button">Action</button>
									  <button class="dropdown-item" type="button">Another action</button>
									  <button class="dropdown-item" type="button">Something else here</button>
									</div>
								  </div>
							  <input placeholder="Enter request Url" type="text" class="form-control urlinput" id="basic-url" aria-describedby="basic-addon3">
							  <button type="button" class="btn btn-primary m-0">Send</button>
							  <button type="button" class="btn btn-secondary m-0">Save</button>
							</div>
						   </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
                           <div class="request-tableapi">
							<nav>
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
								  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Params</a>
								  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Authorization</a>
								  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Headers</a>
								  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Body</a>
								  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Pre request Script </a>
								  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Tests </a>
								  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Settings</a>
								</div>
							  </nav>
							  <div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
								<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
								<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
							  </div>
						   </div>
							</div>
						</div>
					</div>
				</div>
			  </div>
		   </div>
        </div>
    </div>
	  <div class="footer">
		<div class="version">
			<span>IDL</span>
		   </div>
		<div class="copyright ">
		</div>
	</div>
	<div class="modal" id="myModal">
		<div class="modal-dialog">
		  <div class="modal-content">
		  
			<!-- Modal Header -->
			<div class="modal-header">
			  <h4 class="modal-title">Modal Heading</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body">
			  Modal body..
			</div>
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
			
		  </div>
		</div>
	  </div>
  </div>
    <!-- The Modal -->

    <script src="js/jquery.js"></script>
    <script src="js/svg-pan-zoom.min.js"></script>
    <script src="js/lodash/index.js"></script>
	<script src="js/backbone/backbone.js"></script>
	<script src="js/bootstrap.js"></script>
    <script src="js/joint.js"></script>
    <script src="js/logic.js"></script>
</body>
</html>