<!DOCTYPE html>
<html lang="en">
<html>
<head>

   <meta charset="utf-8">
   <meta name="description" content="Simple JavaScript code editor and executor.">
   <meta name="keywords" content="editor,JavaScript,JS,executor,online,HTML">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <link rel="stylesheet" type="text/css" href="css/joint.css" />
   <link rel="stylesheet" type="text/css" href="css/logic.css" />
   <link rel="stylesheet" type="text/css" href="css/hybrid.css" />
   <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Api Binder</title>
</head>
<body>
  <div id="page1" class="wrapper"> 
  	<div class="header">
		  <div class="container-fluid">
			  <div class="row">
				  <div class="col-md-6">
                    <div class="logo">
						<img src="shapes/ogenie-logo.svg" alt="logo">
					</div>
					<div class="menu-list">
						<ul>
							<li>
								File 
								<ul class="megha-menu">
									<li>New File</li>
									<li>Save File</li>
									<li>Save As</li>
									<li>Open File
										<ul class="main-megha-menu">
											<li>New File</li>
											<li>Save File</li>
											<li>Open File</li>
											<li>Save As </li>
										</ul>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
									</li>
								</ul>
							</li>
							<li>
								Record
							</li>
							<li>
								Edit
							</li>
							<li>
								View
							</li>
							<li>
								Help
							</li>
						</ul>
					</div>
				  </div>
				  <div class="col-md-6">
					<!-- <div class="editor-option">
						  <button type="button" class="btn btn-secondary"><img src="shapes/save-img.svg" >Save</button>
					   <button type="button" class="btn btn-secondary"><img src="shapes/open-img.svg" >Open</button>
					   <button type="button" class="btn btn-secondary"><img src="shapes/new-img.svg" >New</button>
				  </div> -->
			   </div>
			  </div>
		  </div>
  	</div>
    <div class="row" id="sidebar">
        <div class="p-0 side_bar" id="droppable">
            <div id="stencil">
				<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
					Open modal
				  </button> -->
            </div>
        </div>
        <div class="editor-page-one">
            <div id="paper"></div>
        </div>
    </div>
	  <div class="footer">
		<div class="version">
			<span>IDL</span>
		   </div>
		<div class="copyright ">
		 <span>POS:&nbsp;<span>	&nbsp;x:&nbsp;</span><span class="xValue"></span><span>	&nbsp;y:&nbsp;</span><span class="yValue"></span>
		</span>
		</div>
	</div>
	<div class="api-popup">
		<div class="modal" id="myModal">
			<div class="modal-dialog">
			  <div class="modal-content">
			  
				<!-- Modal Header -->
				<div class="modal-header p-1">
				  <h6 class="modal-title text-white">Request</h6>
				  <button type="button" class="close text-white closepop" data-dismiss="modal">&times;</button>
				  
				</div>
				
				<!-- Modal body -->
				<div class="modal-body">
					<div class="editor-page-oneapi">
						<div class="api-workspace">
						 <nav>
							 <div class="nav nav-tabs" id="nav-tab" role="tablist">
							   <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-launcher" role="tab" aria-controls="nav-home" aria-selected="false">Launchpad</a>
							   <a class="nav-item nav-link active show" id="nav-profile-tab" data-toggle="tab" href="#nav-workapi" role="tab" aria-controls="nav-profile" aria-selected="true">Get gate request </a>
							   <button type="button" class="btn btn-success ml-1 py-0" style="margin:4px 0;"><i class="fa fa-plus px-1 " aria-hidden="true"></i></button>
							 </div>
						   </nav>
						   <div class="tab-content" id="nav-tabContent">
							 <div class="tab-pane fade" id="nav-launcher" role="tabpanel" aria-labelledby="nav-home-tab">
								 <div class="launchpad text-white">
								   <div class="sayhello-ogine mt-2">
									   <h2>Good afternoon!</h2>
									   <p>Use Launchpad to start something new, pick up where you left off, or explore some resources to help you .</p>
								   </div>
								   <div class="create-apitype mt-4">
									   <h5>Start new something</h5>
									   <ul>
										   <li>Create a request</li>
										   <li>Create a collection</li>
										   <li>Create an enviroment</li>
										   <li>Create API</li>
										   <li><button type="button" class="btn btn-info">View more</button></li>
									   </ul>
								   </div>
								 </div>
							 </div>
							 <div class="tab-pane fade active show" id="nav-workapi" role="tabpanel" aria-labelledby="nav-profile-tab">
								 <div class="apitab-table">
									 <div class="row">
										 <div class="col-md-12">
										<div class="Url-requste">
										 <div class="input-group mb-3 ">
											<nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
												  <span class="navbar-toggler-icon"></span>
												</button>
												<div class="collapse navbar-collapse" id="navbarSupportedContent">
												  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
													<button type="button" class="btn btn-primary mr-0">GET</button>
													<div class="btn-group" role="group">
													  <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background-color:#318df1;">
													  </button>
													  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
														<a class="dropdown-item" href="#">GET</a>
														<a class="dropdown-item" href="#">POST</a>
													  </div>
													</div>
												  </div>
												</div>
											  </nav>
										   <input placeholder="Enter request Url" type="text" class="form-control urlinput ml-1" id="basic-url" aria-describedby="basic-addon3">
										   <button type="button" class="btn btn-primary m-0 ml-1 mr-1">Send</button>
										   <button type="button" class="btn btn-secondary m-0 mr-1">Save</button>
										 </div>
										</div>
										 </div>
									 </div>
									 <div class="row">
										 <div class="col-md-12">
										<div class="request-tableapi">
										 <nav>
											 <div class="nav nav-tabs" id="nav-tab" role="tablist">
											   <a class="nav-item nav-link active show" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Params</a>
											   <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Authorization</a>
											   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Headers</a>
											   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Body</a>
											   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Pre request Script </a>
											   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Tests </a>
											   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Settings</a>
											 </div>
										   </nav>
										   <div class="tab-content" id="nav-tabContent">
											 <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
												<table class="table table-dark">
													<thead>
													  <tr>
														<th scope="col">#</th>
														<th scope="col">KEY</th>
														<th scope="col">VALUE</th>
														<th scope="col">DESCRIPTION</th>
													  </tr>
													</thead>
													<tbody>
													  <tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													  </tr>
													</tbody>
												  </table>
											 </div>
											 <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
											 <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
										   </div>
										   <div class="api-response">
											<h5 class="text-white mb-2">Response</h5>
											<div class="response-box">
												<article ><pre style="text-align: left;">
<code class="javascript" contentEditable="true">var name = 'World';
	[
	{
	  "userId": 1,
	  "id": 1,
	  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
	  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
	},
	{
	  "userId": 1,
	  "id": 2,
	  "title": "qui est esse",
	  "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
	},
	{
	  "userId": 1,
	  "id": 3,
	  "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
	  "body": "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
	},
	{
	  "userId": 1,
	  "id": 4,
	  "title": "eum et est occaecati",
	  "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
	},
	{
	  "userId": 1,
	  "id": 5,
	  "title": "nesciunt quas odio",
	  "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
	},
	{
	  "userId": 1,
	  "id": 6,
	  "title": "dolorem eum magni eos aperiam quia",
	  "body": "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"
	},
	{
	  "userId": 1,
	  "id": 7,
	  "title": "magnam facilis autem",
	  "body": "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"
	},
	{
	  "userId": 1,
	  "id": 8,
	  "title": "dolorem dolore est ipsam",
	  "body": "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"
	}
  ]
</code></pre></article>
											</div>
										   </div>
										</div>
										 </div>
									 </div>
								 </div>
							 </div>
						   </div>
						</div>
					 </div>
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer" style="padding: 8px 15px;">
					<button type="button" class="btn btn-danger closepop" data-dismiss="modal" style="position: absolute;left: 15px;bottom: 8px">Close</button>
					<button type="button" class="btn btn-primary pop-ok" data-dismiss="modal">Go</button>
				</div>
				
			  </div>
			</div>
		  </div>
	</div>

  </div>
  <script src="js/codeEditor.pack.js"></script>
  <script>
	var controls = (function () {
		hljs.initHighlightingOnLoad();

		return {
			evalCode: function (btn) {
				var codeBlock = btn.previousElementSibling.firstElementChild;
				hljs.highlightBlock(codeBlock);

				eval(codeBlock.innerText);
			}
		}
	})();
</script>

    <script src="js/jquery.js"></script>
    <script src="js/svg-pan-zoom.min.js"></script>
    <script src="js/lodash.js"></script>
	<script src="js/backbone.js"></script>
	<script src="js/bootstrap.js"></script>
    <script src="js/joint.js"></script>
    <script src="js/logic.js"></script>
</body>
</html>